1664853368352	Move 'DadosDoCliente.java' to 'java'
1664853487943	Move 'modelo' to ' br.com.eloy.excel'
1664853494109	Move 'DadosDoCliente.java' to 'modelo'
1664853498136	Move 'CriaArquivoExcel.java' to ' br.com.eloy.excel'
1664853771288	Copy compilation unit
1664853784011	Delete element
1664854305049	Move 3 resources to 'excel'
1664854342861	Delete element
1664854506020	Move 'br' to 'java'
1664854588017	Delete element
1664858401024	Delete elements
1664858999799	Delete element
1664882924173	Delete element
